<?php
function paper_submission_install(){
  $author_permissions = array(
    'access paper list',
  );
  $role_name = 'author';
  paper_submission_add_role($role_name);
  paper_submission_add_permissions($role_name, $author_permissions);
  $role = user_role_load_by_name($role_name);
  variable_set('rid', $role->rid);
}

function paper_submission_add_role($role_name){
  $role = new stdClass();
  $role->name = $role_name;
  user_role_save($role);
}

function paper_submission_add_permissions($role_name, $permissions){
  $role = user_role_load_by_name($role_name);
  user_role_grant_permissions($role->rid, $permissions);
}