<?php
  function grading_sys_schema() {
    $schema['student_grade'] = array(
      'description' => 'The table to store students grade.',
      'fields' => array(
        'sgid' => array(
          'description' => 'The primary identifier for grade of a student in course.',
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE),
        'icid' => array(
          'description' => 'Instructor_Course ID.',
          'type' => 'int',
          'length' => 10,
          'not null' => TRUE,
          'default' => 0),
        'student_id' => array(
          'description' => 'Student ID (uid of a student).',
          'type' => 'int',
          'length' => 10,
          'not null' => TRUE,
          'default' => 0),
        'midter_grade' => array(
          'description' => 'Midterm exam grade of a student.',
          'type' => 'int',
          'length' => 3,
          'not null' => TRUE,
          'default' => -1),
        'final_grade' => array(
          'description' => 'Final exam grade of a student.',
          'type' => 'int',
          'length' => 3,
          'not null' => TRUE,
          'default' => -1),
        ),
      'primary key' => array('sgid'),
    );
    
    $schema['instructor_course'] = array(
      'description' => 'The table to store instructor-course relation.',
      'fields' => array(
        'icid' => array(
          'description' => 'The primary identifier for grade of a student in course.',
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE
        ),
        'instructor_id' => array(
          'description' => 'Instructor ID (uid of instructor).',
          'type' => 'int',
          'length' => 10,
          'not null' => TRUE,
          'default' => 0
        ),
        'acad_year_id' => array(
          'description' => 'Academic year ID', //needed to generate report
          'type' => 'varchar',
          'length' => 16,
          'not null' => TRUE,
          'default' => '',
        ),
        'semester_id' => array(
          'description' => 'Semester ID', //needed to generate report
          'type' => 'varchar',
          'length' => 16,
          'not null' => TRUE,
          'default' => '',
        ),
        'courses_id' => array(
          'description' => 'Courses ID', //needed to generate report
          'type' => 'int',
          'length' => 10,
          'not null' => TRUE,
          'default' => 0,
        ),
      ),
      'primary key' => array('icid'),
    );

  return $schema;
}
